<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.mainpage{

    background-color: yellow;

}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
} */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.main{
    height: 60%;
    width: 40%;

    display:flex;
    margin-top: 20%;
    margin-left: 20%;
    margin-bottom: 20%;
    margin-right: 20%;
    align-content: center;
}
.buttom{
    height: 29%;
    width: 40%;
    

}


    
.main {
  padding: 50px;
  background-color:yellow;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.main:hover {
  transform: scale(1.5); 
}
/* .row {
  padding: 50px;
  background-color:yellow;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.row:hover {
  transform: scale(1.5); 
} */

</style>
</head>
<body>
    <div class="mainpage">

        <div class="row">
            <div class="column">
              <img src="1.jpeg">
              <img src="11.jpeg">
              <!-- <img src="falls2.jpg">
              <img src="paris.jpg">
              <img src="nature.jpg">
              <img src="mist.jpg">
              <img src="paris.jpg"> -->
            </div>
            <div class="main">
                <img src="111111.jpeg"
            </div>
            <div class="column">
              <img src="111.jpeg">
              <img src="1111.jpeg">
              <!-- <img src="wedding.jpg">
              <img src="mountainskies.jpg">
              <img src="rocks.jpg">
              <img src="underwater.jpg"> -->
            </div>
            <div class="column">
              <img src="11111.jpg">
              <img src="111111.jpg">
            
            </div>
            <div class="column">
              <img src="1.jpg">
              <img src="11.jpeg">
              <img src="111.jpeg">
              <!-- <img src="mountainskies.jpg">
              <img src="rocks.jpg">
              <img src="underwater.jpg"> -->
            </div>
    
            <div class="buttom">
    
                <img src="buttom.jpeg">
            </div>

    </div>
    

    <!-- <div class="img-zoom-container">
        <img id="myimage" src="11111" width="300" height="240" alt="Girl">
        <div id="myresult" class="img-zoom-result"></div>
      </div> -->


      


</body>
</html>