
@bg-color: rgba(104, 129, 129, 0.685);
@a-bg-color: #bea2a2;



#namespace {
    .dropdowncontent-col(){
        background-color: @bg-color;
        border-radius: 10px;
    }

    .dropdown-content-item(){
        list-style: none;
        
    }

    .dropdown-content-hide(){
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        
    }

    .dropdown-content-show(){
        display: block;
        
    }

    .remove-li-style(){
        list-style: none;
    }

    .remove-a-style(){
        text-decoration: none;
        color: black;
        display: block;
        border-radius: 10px;
    }

    .pseudo-element(){
        content: "PE";
    }

    .a-style-hover(){
        background-color: @a-bg-color;
    }

    
}


.dropdown-content{
    #namespace > .dropdown-content-hide;
    #namespace > .dropdowncontent-col;
}

.dropdown-navitem:hover .dropdown-content{
    #namespace > .dropdown-content-show;
}

.dropdown-content a{
    #namespace > .remove-a-style; 
}

.dropdown-content a::before{
    #namespace > .pseudo-element;
}

.dropdown-content a:hover{
    #namespace > .a-style-hover;
}
