<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Common.css">
    <link rel="stylesheet" href="./table.css">
    <style>
        body{
            background-image: url("./bg.jpg");
            height: 100vh;
            background-size:1400px;
            background-repeat: no-repeat;
        }
        .main-container {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            
        }
        .container{
           
            background-color: aqua;
            width: 70%;
            height: 500px;
            border: 2px solid red;
            text-align: center;
        }
        table{
            margin: 0 auto;
        }
        th{
           
            padding: 20px;
        }
        .table{
            border: 1px solid black;
            background-color: wheat; 
            border-radius: 10px;
            margin-bottom: 20px;       
        }
        #students {
  width: 95%;
  
}
</style>
</head>
<body>
    <h2 class="name-tab">Welcome:Zeeshan Ali</h2>
    <div class="dashboard-menu">
        <div class="logo">
            <img src="./DashBoard_logo.jpg" alt="">
        </div>
        <div class="title">
            <h2>NoiseGenix</h2>
        </div>
        <div class="dashboard-links">
            <ul class="links">
                <li ><div class="home ">
                    <img src="./home.jpg" alt="" width="30px" height="30px" >
                    <a href="./StudentDashBoard.html">dashboard</a>
                </div></li>
                <li><div class="home active">
                    <img src="./regisration.png" alt="" width="30px" height="30px" >
                    <a href="./student_Reg.html">Registration</a>
                </div></li>
                <li><div class="home">
                    <img src="./profile.jpg" alt="" width="30px" height="30px" >
                    <a href="./profile.html">Profile</a>
                </div></li>
                <li><div class="home">
                    <img src="./logout.png" alt="" width="30px" height="30px" >
                    <a href="">Logout</a>
                </div></li>
             
            </ul>
        </div>
    </div>
    <div class="main-container">
   <div class="container">
       <h1>Student Registration Card</h1>
    <table class="table">

        <thead>
            <tr>
                <th width="">Name:</th>
                <th width="">Zeeshan Ali</th>
                <th width="">Reg No:</th>
                <th width="">CIIT/SP19-BCS-055/ATK</th>
            </tr>
            <tr>
                <th width="">Program:</th>
                <th width="">BCS (Bachelor of Science in Computer Science)</th>
                <th width="">Courses:</th>
                <th width="">5</th>
            </tr>
            <tr>
                <th width="">Session:</th>
                <th width="">FA21 (Fall 2021  )</th>
                <th width="">Campus:</th>
                <th width="">ATK</th>
            </tr>
        </thead>

    </table>
    <div class="student-table">
        <table id="students">
            <tr>
                <th>S.No</th>
              <th>Course Code</th>
              <th>Course Name</th>
              <th>credits</th>
              <th>Teacher</th>
              <th>Class</th>
             
            </tr>
            <tr>
                <td>1</td>
              <td>CSC303</td>
              <td>Mobile Application Development</td>
              <td>3</td>
              <td>Muhammad Jamal Ahmad</td>
              <td>BCS 6 for SP-19 regular students, section B only B</td>
         
            </tr>
            <tr>
                <td>2</td>
              <td>CSC336</td>
              <td>Web Technologies</td>
              <td>3</td>
              <td>Tahira Sadaf</td>
              <td>BCS 6 for SP-19 regular students, section B only B</td>
         
            </tr>
           
          </table>
    </div>
   </div>
   
</div>

</body>
</html>