<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Common.css">
    <link rel="stylesheet" href="./table.css">
    <style>
        body{
            background-image: url("./bg.jpg");
            height: 100vh;
            background-size:1400px;
            background-repeat: no-repeat;
        }
        .main-container {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            
        }
        .container{
           
            background-color: aqua;
            width: 70%;
            height: 500px;
            border: 2px solid red;
            text-align: center;
        }

        table{
            margin: 0 auto;
        }
        th{
           
            padding: 20px;
        }
        .table{
            border: 1px solid black;
            background-color: wheat; 
            border-radius: 10px;
            margin-bottom: 20px;       
        }
        #students {
  width: 95%;
  
}
input[type="checkbox"]{
    display: none;
}
 .container-pop {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     display: none;
     background: #ffff;
     width: 400px;
     padding: 30px;
     box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

 }

#edit{
    color:#3498db;
}
#edit:hover{
    text-decoration: underline;
    scale: (1.2);
    color:blueviolet;

}
#show:checked ~ .container{
    display: block;
}


.container-pop .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.container-pop form {
    margin-top: -20px;

}

.container-pop form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;

}

form .data label {
    font-size: 18px;
}

form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
}

form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;

}

form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background:  linear-gradient(45deg, red, blue);
    transition: all 0.4s;

}

form .btn:hover .inner {
    left: 0;
}

form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;

}

form .forgrt_password {
    margin-left: -8px;
}

form .forgrt_password a {
    color: #3498db;
    text-decoration: none;
}

form .forgrt_password a:hover {

    text-decoration: underline;
}

form .signup {
    text-align: center;
}

form .signup a {
    color: #3498db;
    text-decoration: none;
}

form .signup a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="dashboard-menu">
        <div class="logo">
            <img src="./DashBoard_logo.jpg" alt="">
        </div>
        <div class="title">
            <h2>NoiseGenix</h2>
        </div>
        <div class="dashboard-links">
            <ul class="links">
                <li ><div class="home ">
                    <img src="./home.jpg" alt="" width="30px" height="30px" >
                    <a href="./TeacherDashboard.html">dashboard</a>
                </div></li>
                
                <li><div class="home active">
                    <img src="./profile.jpg" alt="" width="30px" height="30px" >
                    <a href="./teacherProfile.html">Profile</a>
                </div></li>
                <li><div class="home">
                    <img src="./logout.png" alt="" width="30px" height="30px" >
                    <a href="">Logout</a>
                </div></li>
             
            </ul>
        </div>
    </div>
    <div class="main-container">
   <div class="container">
       <h1>Your Profile</h1>
    <table class="table">

        <thead>
            <tr>
                <th width="">Name:</th>
                <th width="">Zeeshan Ali</th>
                <th width="">Reg No:</th>
                <th width="">CIIT/SP19-BCS-055/ATK</th>
            </tr>
            <tr>
                <th width="">Program:</th>
                <th width="">BCS (Bachelor of Science in Computer Science)</th>
                <th width="">Courses:</th>
                <th width="">5</th>
            </tr>
            <tr>
                <th width="">Session:</th>
                <th width="">FA21 (Fall 2021  )</th>
                <th width="">Campus:</th>
                <th width="">ATK</th>
            </tr>
        </thead>

    </table>
    <div class="student-table">
        <table id="students">
            <tr>
              <th>Email Address</th>
              <th>Contact Number</th>
              <th>Contact Person / Type</th>
              <th>Actions</th>
            </tr>
            <tr>
              <td>alihasnain523@gmail.com</td>
              <td>03078143142</td>
              <td>Personal</td>
              <td>
                  <label for="show" id="edit">Edit</label>
                  <input id="show" type="checkbox">
              </td>
              
            </tr>
           
          </table>
         
           
    </div>
   </div>
   
</div>

</body>
</html>