<!doctype html>
<html>

<head>
    <style>
        body {
            background-image: url("./image 1.jpeg");
            background-size: cover;
        }
        
        .register {
            width: 400px;
            margin: 100px auto 0px auto;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }
        
        #register {
            margin: 40px;
        }
        
        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        
        h1 {
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }
        
        .name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 7px;
            background-color: #ffffff;
            box-shadow: inset 1px 1px 5px;
        }
        
        #submit {
            width: 100px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="register">
        <h1>Login Form</h1>
        <form id="register">

            <label>Email : </label>
            <br>
            <input class="name" name="email" placeholder="Enter Your email " type="email">
            <br><br>
            <label>Password : </label>
            <br>
            <input class="name" name="password" placeholder="Enter Your Password " type="password">
            <br><br>
            <input class="name" name="checkbox" placeholder="  " style="width:5%" type="checkbox">
            <label>Remember me :
           
            <br>
            <button id="submit" type="button" value="submit">Login</button>

        </form>

    </div>
</body>

</html>